<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head th:replace="fragments :: head" >
    <style>
    /* Split the screen in half w3 schools*/
 .split {
   height: 100%;
   width: 50%;
   position: fixed;
   z-index: 1;
   top: 0 !important;
   overflow-x: hidden;
   padding-top: 20px;
 }

 /* Control the left side */
 .left {
   left: 0;
   background-color: #ededed ;
 }

 /* Control the right side */
 .right {
   right: 0;
   background-color: #white ;
 }

 /* If you want the content centered horizontally and vertically */
 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
 }

 /* Style the image inside the centered container, if needed */
 .centered img {
   width: 150px;
   border-radius: 50%;
 }
</style>
    <meta charset="UTF-8">
    <title>Update</title>
</head>
<body>
<header th:replace="fragments :: header"></header>
<div class="container">
    <!--     First Half -->
    <div class="split left">
        <div class="centered">
            <h1>Update</h1>
        </div>
    </div>

    <!-- Second Half -->
    <div class="split right">
        <div class="centered">
            <h1>Update</h1>
        </div>
    </div>
</div>
</body>
</html>