<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title>So I Went To A Concert</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<!--    <link rel="stylesheet" th:href="@{/styles.css}">-->
    <style>
         *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body {
          background: rgb(43, 43, 43);
        }
        .row {
          background: white;
          border-radius: 30px;
          box-shadow: 12px 12px 22px grey;
        }
        img{
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
        }
        .btn1{
          border: none;
          outline: none;
          height: 50px;
          width: 100%;
          background-color: rgb(242, 255, 0);
          border-radius: 4px;
          font-weight: bold;
        }
        .btn1:hover{
          background: rgb(234, 242, 70);
          border: 1px solid;
        }
        .error {
          color: red;
        }
    </style>
</head>
<body>

<header th:fragment="header">
    <h1 th:text="${title}">So I Went To A Concert</h1>
</header>

</body>
</html>
